<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bach Flower Remedy Inventory</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Bach Flower Remedy Inventory</h2>
    <div class="d-flex justify-content-between mb-3"><input type="text" id="searchInput" class="form-control w-75" placeholder="Search remedies..." /><button id="buyListBtn" class="btn btn-danger ms-3">Buy List</button></div>
    <table class="table table-bordered table-hover">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>30ml Quantity</th>
          <th>100ml Quantity</th>
          <th>Total Quantity</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="remedyTable"></tbody>
    </table>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="updateModalLabel">Update Remedy Quantity</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="updateForm">
          <div class="modal-body">
            <div class="mb-3">
              <label for="remedyName" class="form-label">Remedy Name</label>
              <input type="text" class="form-control" id="remedyName" readonly />
            </div>
            <div class="mb-3">
              <label for="qty30ml" class="form-label">30ml Quantity</label>
              <input type="number" class="form-control" id="qty30ml" min="0" />
            </div>
            <div class="mb-3">
              <label for="qty100ml" class="form-label">100ml Quantity</label>
              <input type="number" class="form-control" id="qty100ml" min="0" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
